article{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.img-container{
    height: 500px;
    display: flex;
    flex-direction: column;
    
}
img{
    height: 95%;
    object-fit: contain;
}
.title{
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
}
.genre-container{
    display: flex;
    gap: 5px;
}
.button-container{
    margin-top: 10px;
    display: flex;
    gap: 20px;
}
button{
    padding: 5px 2.5px;
    width: 80px;
    height: 30px;
}
.button-del{
    background-color: red;
}
.button-info{
    background-color: gray;
}


.open{
    width: fit-content;
    margin: 10px auto;
    padding: 0px;
    justify-content: center;
    /* background-color: #444545; */
}

.open-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.open-container .img-container{
    display: flex;
    justify-content: center;
}
.columns-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 150px;
    margin: 30px 30px;
}
.columns-container-modify{
    gap: 150px;
}

.flex{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.flex p{
    font-size: 1.1rem;
}
.flex span{
    font-weight: bolder;
}

.modify-button{
    margin: 18px 0;
}

.close{
    position: none;
}

@media screen and (max-width: 1020px) {
    .columns-container-modify{
        gap: 20px;
    }
}

@media screen and (max-width: 740px) {
    .columns-container{
        gap: 20px;
        margin: 30px 0px;
    }
    .columns-container-modify{
        gap: 20px;
    }
}


@media screen and (max-width: 531px) {
    .flex{
        align-items: center;
    }
}